@import 'compass'
@import 'compass/reset'

@mixin fancy-button
  display         : block
  height          : 40px
  margin          : 0 auto 30px auto
  padding         : 0px
  color           : #fff
  font-size       : 14px
  letter-spacing  : 1px
  line-height     : 42px
  text-align      : center
  text-decoration : none
  text-transform  : uppercase
  +background(linear-gradient(#fb746f, #d00))
  +border-radius(4px)

@mixin fancy-button-active
  +background(linear-gradient(#e15c56, #d00))
  +box-shadow(inset 0 2px 5px rgba(0,0,0, 0.5))

.clearfix:after
  content    : "."
  display    : block
  height     : 0
  clear      : both
  visibility : hidden

* html .clearfix
  height: 1%

.clear
  clear: both

body
  font-family : 'sorts-mill-goudy', serif
  background  : #fff

#top_line
  position   : fixed
  top        : 0
  right      : 0
  left       : 0
  height     : 6px
  background : #e70800
  z-index    : 2

h1, h2, h3
  color: #e70800

h1
  font-size: 64px

h2
  font-size  : 28px
  background : url(/images/header_line.gif) repeat-x 0 50%

h2 span
  padding-right : 12px
  background    : #fff

h3
  margin-top : 40px
  font-size  : 20px



/*-- Sidebar ----------------------------------------------------------------------*/

#sidebar
  position : fixed
  left     : 800px
  top      : 30px
  width    : 250px
  padding  : 50px 0 0 0


#neo_logo
  display     : block
  width       : 132px
  height      : 44px
  margin      : 40px auto 0 auto
  text-indent : -999em
  background  : url(/images/neo.png) no-repeat


#main_content .main_button
  +fancy-button

  &:active
    +fancy-button-active

#sidebar nav
  width          : 250px
  margin         : 0 auto
  font-size      : 12px
  line-height    : 26px
  text-transform : uppercase

  li
    margin        : 0 0 0 10px
    border-bottom : 1px solid #ddd
    font-size     : 13px

  li:last-child
    border-bottom: 0

  a
    display         : block
    color           : black
    font-size       : 11px
    text-decoration : none

  a.tab
    float        : left
    width        : 115px
    height       : 28px
    padding-left : 10px
    color        : #e70800
    font-size    : 13px
    line-height  : 32px
    +border-top-left-radius(4px)
    +border-top-right-radius(4px)

  a.tab.active
    background-color: #f3f3f3

  ol
    clear   : left
    padding : 7px 12px 5px 2px
    list-style-position : outside
    background-color    : #f3f3f3
    +border-bottom-right-radius(4px)
    +border-bottom-right-radius(4px)

    &.windows ol
      +border-top-left-radius(4px)
    &.nix ol
      +border-top-right-radius(4px)




/*-- Main Content ----------------------------------------------------------------*/

#main_content
  width   : 600px
  margin  : 0
  padding : 36px 60px 30px 60px

  section
    clear         : both
    display       : block
    margin-bottom : 25px
    padding-top   : 65px


#main_content .koanaons_sections_section div
  margin: 20px 0

#main_content a
  color: #e70800

#main_content ul
  list-style-type     : circle
  list-style-position : inside
  margin-left         : 20px

#main_content ul li,
#main_content ol li
  margin-bottom: 0.5em

#main_content p
  margin      : 20px 0
  font-size   : 18px
  color       : #333
  line-height : 25px

#main_content p.instructions_message
  margin-top  : 0
  margin-left : 0
  color       : #666
  font-size   : 14px
  font-style  : italic
  line-height : 24px

#main_content p.instructions_message a
  color: #f54d47

.terminal, .editor
  padding          : 5px 10px
  background: #333
  +background(linear-gradient(#444, #000))

#main_content .terminal p,
#main_content .editor p
  margin      : 10px 0
  color       : #fff
  font-family : monaco, monospace
  font-size   : 14px



/*-- Introduction Section -------------------------------------------------------------*/

#main_content #introduction
  position       : relative
  top            : 20px
  width          : 690px
  margin-bottom  : 20px
  padding-top    : 0
  padding-bottom : 106px
  background     : url(/images/enso.gif) no-repeat 91% 0

  h1
    margin-bottom : 45px
    padding-top   : 24px

    span
      display        : block
      margin         : 10px 0 0 0
      color          : #444
      font-size      : 16px
      letter-spacing : 3px
      text-transform : uppercase

  p
    width       : 600px
    color       : #555
    font-size   : 21px
    line-height : 35px
    text-align  : justify



/*-- Structure Section ----------------------------------------------------------------*/

#main_content #the_structure img
  float  : left
  margin : 20px 30px 30px 0



/*-- Authors Section ------------------------------------------------------------------*/

#main_content #authors p
  float : left
  width : 275px



/*-- Other Resources Section ----------------------------------------------------------*/

#main_content #other_resources
  margin-bottom: 0



/*-- Private Training -----------------------------------------------------------------*/



/*-- Inspiration and Other Resources Section ------------------------------------------*/

#main_content #inspiration p a,
#main_content #other_resources p a
  line-height     : 16px
  text-decoration : none

#main_content #other_resources a span,
#main_content #inspiration a span
  display         : block
  color           : #555
  font-style      : italic
  text-decoration : none



#mountains
  padding-top : 3em
  color       : #9b9b9b
  font-size   : 24px



@media all and (max-width: 1060px)
  #sidebar
    position : static
    width    : 500px
    margin   : 0 auto

    nav
      width       : auto
      padding-top : 20px

      ol
        overflow: hidden

      li
        float : left
        width : 48%

  #new_context_logo
    margin: 30px 0 0 125px

  #main_content
    margin: 0 auto

    .main_button
      margin-bottom: 20px


@media all and (max-width: 650px)
  #main_content
    width: 90%
    margin: 0 auto
    padding: 0

    #introduction
      width: auto
      background-position: 50% 50%
      background-size: 100%

      p
        width: 100%
        line-height: 130%

    #the_structure img
      display: none

  #sidebar
    width: 90%

    nav li
      width: 47%

  #new_context_logo
    margin: 30px auto 0 auto
